server.port=9004

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

zuul.routes.microproduits.path=/microproduits/**
zuul.routes.microproduits.service-id=microproduits

management.endpoints.web.exposure.include=refresh
